<?php
namespace api;

/**
 * エラーリスト
 *
 */

class Model_Error extends \Model{


	private static $error_list = array(
		//共通
		0 => 'システムエラーが発生しました', //想定外のエラー
		1 => 'データ送信の際にシステムエラーが発生しました',//必須パラメータがありません
		2 => 'データ送信の際にシステムエラーが発生しました',//パラメーターの値が不正です
		3 => 'システムエラーが発生しました、ログインしなおしてください', //セッションIDが不正です。
		4 => 'サーバーへの接続に失敗しました、再度お試しください',//sqlクエリ実行の際のエラー
		5 => 'システムエラーが発生しました' , //データベースの情報の不整合
		

		
		//ユーザー登録フロー
		101 => '認証メールの送信に失敗しました。',
		102 => 'メールアドレスが既に登録されています',
		//ユーザーメール認証
		103 => 'メールアドレス認証用のURLが期限切れです',
		104 => 'メールアドレス認証用のURLが不正です',

		//ユーザーログイン
		//200 => 'ログインに失敗しました',
		201 => 'メールアドレスまたはパスワードが間違っています。',
		202 => '一定時間ログインしていないのでログアウトしました、再度ログインしてください' , //セッションIDが無効


		//求人応募
		203 => '求人に応募するためにはプロフィールの登録が必要です', //プロフィールを登録せずに求人に応募しようとした




		//企業
		401 => '記入したIDはすでに使われています',
		402 => 'ログインIDかパスワードが正しくありません',
		403 => 'このIDのアカウントは審査待ちの状態です',
		404 => 'このIDのアカウントは審査を通過しませんでした',



		//管理画面ログイン
		501 => 'IDかパスワードが間違っています',
		502 => '一定時間ログインしていないのでログアウトしました、再度ログインしてください',
		503 => '企業審査メールの送信に失敗しました。',
		504 => '認可済みの企業を再度認可しようとしています',
		505 => '認可済みの求人を再度認可しようとしています',
		506 => '求人を登録した企業の登録が存在しません',
		507 => '認可状態にない企業の求人を認可しようとしています',
		508 => '求人審査メールの送信に失敗しました。',



		);


	public static function get_error_message($error_code){
		if(empty(self::$error_list[$error_code])){
			//基本的にこの文章は出力されない
			return '想定外のエラーが発生しました ';
		}
		return self::$error_list[$error_code];
	}


}